# arquilliantutorial

./: .gitignore  LICENSE  README.md  pom.xml  setup.sql
src/main/java/com/exxeta/arquilliantutorial/: CarDao.java  CarEntity.java  JAXRSConfiguration.java  RestHandler.java
src/test/java/com/exxeta/arquilliantutorial/: DatabaseRule.java  RestIT.java
src/test/resources/: arquillian.xml
